#!/user/bin/env groovy
import org.apache.tomcat.jni.Library

library identifier: 'jenkins-shared-library@main', retriever: modernSCM(
        [$class: 'GitSCMSource',
        remote: 'https://gitlab.com/sumit-a1/jenkins-shared-library.git',
                crefentialsId: 'gitlab-repo'
        ]
)
def gv
pipeline {
    agent any
    tools {
        maven 'maven'
    }
    stages {
        stage("init") {
            steps {
                script {
                    gv = load "script.groovy"
                }
            }
        }
        stage("build Jar") {
            steps {
                script {
                    buildJar()
                }
            }
        }
        stage("build and push image") {
            steps {
                script {
                        buildImage 'sumitjha1/my-repo:jenkinssl-3.0'
                    dockerLogin()
                    dockerPush 'sumitjha1/my-repo:jenkinssl-3.0'
                }
            }
        }
        stage("deploy") {
            steps {
                script {
                    gv.deploy()
                }
            }
        }
    }
}
